{
  "name": "cipher-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "app": "node launcher.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": { "node": ">=20" }
}
